\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Design Unit Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Design Unit Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Design Unit Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Unit List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Verzeichnis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Auflistung der Dateien}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dokumentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}switch Entity Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}switch Architecture Reference}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dokumentation der Datenelemente}{9}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}AX}{9}{subsubsection.4.2.2.1}
\contentsline {section}{\numberline {4.3}switch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constants Package Reference}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{10}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}testbench Entity Reference}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ausf\IeC {\"u}hrliche Beschreibung}{11}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}testbench Architecture Reference}{11}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dokumentation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:/fh/fpga/switch/switch.srcs/sim\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}1/new/testbench.vhd-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dateireferenz}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}testbench.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}vhd}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:/fh/fpga/switch/switch.srcs/sources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}1/new/constants.vhd-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dateireferenz}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{15}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}vhd}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:/fh/fpga/switch/switch.srcs/sources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}1/new/switch.vhd-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dateireferenz}{16}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ausf\IeC {\"u}hrliche Beschreibung}{16}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}vhd}{17}{section.5.6}
\contentsline {chapter}{Index}{19}{section*.27}
