\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design Unit Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Unit Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Unit Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Unit List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Verzeichnis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Dateien}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassen-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dokumentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}switch Entity Reference}{7}{section.4.1}}
\newlabel{classswitch}{{4.1}{7}{switch Entity Reference}{section.4.1}{}}
\newlabel{classswitch_ae4f03c286607f3181e16b9aa12d0c6d4}{{4.1}{7}{Libraries}{section*.4}{}}
\newlabel{classswitch_aa4b2b25246a821511120e3149b003563}{{4.1}{7}{Use Clauses}{section*.5}{}}
\newlabel{classswitch_a46ad374fc1935ff761f9c11bad3a0719}{{4.1}{7}{Use Clauses}{section*.5}{}}
\newlabel{classswitch_ae00f3f04545af57582ff10609eee23e2}{{4.1}{7}{Use Clauses}{section*.5}{}}
\newlabel{classswitch_ac3d29a0b6e2054c99b41ad85df850fa1}{{4.1}{8}{Generics}{section*.6}{}}
\newlabel{classswitch_a83fa8fb9d47549377f34e64e6cb10446}{{4.1}{8}{Generics}{section*.6}{}}
\newlabel{classswitch_a9471bdd4db653e9a1f455d5147a685c2}{{4.1}{8}{Generics}{section*.6}{}}
\newlabel{classswitch_afc0c5f511c854ac6822209338935e527}{{4.1}{8}{Generics}{section*.6}{}}
\newlabel{classswitch_a4a4609c199d30b3adebbeb3a01276ec5}{{4.1}{8}{Ports}{section*.7}{}}
\newlabel{classswitch_a2b3987f98197ec2f7358c2e5e91f234e}{{4.1}{8}{Ports}{section*.7}{}}
\newlabel{classswitch_ad39843cd1c61c04cf486a1276f95c950}{{4.1}{8}{Ports}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}switch Architecture Reference}{8}{section.4.2}}
\newlabel{classswitch_1_1switch}{{4.2}{8}{switch Architecture Reference}{section.4.2}{}}
\newlabel{classswitch_1_1switch_a819d62f4f1dd96137802a2fdd9bfb72e}{{4.2}{8}{Processes}{section*.8}{}}
\newlabel{classswitch_1_1switch_aeb3ad6373550eeb671e35a9223c001a6}{{4.2}{8}{Processes}{section*.8}{}}
\newlabel{classswitch_1_1switch_a431fa12d262243a7ee6a374e578e9936}{{4.2}{8}{Constants}{section*.9}{}}
\newlabel{classswitch_1_1switch_aadc756e11ce964b6d882b33148e05b0d}{{4.2}{9}{Signals}{section*.10}{}}
\newlabel{classswitch_1_1switch_a5229ed80855aa1ab6c3125663592e274}{{4.2}{9}{Shared Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ausf\IeC {\"u}hrliche Beschreibung}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentation der Datenelemente}{9}{subsection.4.2.2}}
\newlabel{classswitch_1_1switch_a138ff3d13d23e477480ce8fb57e9eab2}{{4.2.2}{9}{Dokumentation der Datenelemente}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AX}{9}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}switch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}constants Package Reference}{9}{section.4.3}}
\newlabel{classswitch__constants}{{4.3}{9}{switch\+\_\+constants Package Reference}{section.4.3}{}}
\newlabel{classswitch__constants_ae4f03c286607f3181e16b9aa12d0c6d4}{{4.3}{9}{Libraries}{section*.12}{}}
\newlabel{classswitch__constants_aa4b2b25246a821511120e3149b003563}{{4.3}{9}{Use Clauses}{section*.13}{}}
\newlabel{classswitch__constants_a5d5b54efad1e67dd67aa312c28ef5cae}{{4.3}{10}{Constants}{section*.14}{}}
\newlabel{classswitch__constants_a61f3545de1fd97e083485647537d2a2d}{{4.3}{10}{Constants}{section*.14}{}}
\newlabel{classswitch__constants_a13406e763e8cb4595ff53ddecd6c40f2}{{4.3}{10}{Constants}{section*.14}{}}
\newlabel{classswitch__constants_a15a8d4adaa5b58dfc565f1accbac8505}{{4.3}{10}{Constants}{section*.14}{}}
\newlabel{classswitch__constants_ab8800f6bfb13a05fb4b8f9cf70129f9a}{{4.3}{10}{Types}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}testbench Entity Reference}{10}{section.4.4}}
\newlabel{classtestbench}{{4.4}{10}{testbench Entity Reference}{section.4.4}{}}
\newlabel{classtestbench_ae4f03c286607f3181e16b9aa12d0c6d4}{{4.4}{10}{Libraries}{section*.18}{}}
\newlabel{classtestbench_aa4b2b25246a821511120e3149b003563}{{4.4}{11}{Use Clauses}{section*.19}{}}
\newlabel{classtestbench_a241c3e72dd8024cc8ae831b1b2aed7db}{{4.4}{11}{Use Clauses}{section*.19}{}}
\newlabel{classtestbench_a2edc34402b573437d5f25fa90ba4013e}{{4.4}{11}{Use Clauses}{section*.19}{}}
\newlabel{classtestbench_a46ad374fc1935ff761f9c11bad3a0719}{{4.4}{11}{Use Clauses}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ausf\IeC {\"u}hrliche Beschreibung}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}testbench Architecture Reference}{11}{section.4.5}}
\newlabel{classtestbench_1_1testbench}{{4.5}{11}{testbench Architecture Reference}{section.4.5}{}}
\newlabel{classtestbench_1_1testbench_a5e2335f6f6f0aa05413a0546a550ba71}{{4.5}{11}{Processes}{section*.20}{}}
\newlabel{classtestbench_1_1testbench_a77eeaf075b0fe111c4550ccc6850feb4}{{4.5}{11}{Processes}{section*.20}{}}
\newlabel{classtestbench_1_1testbench_a5bae344c2dded33b0445c1ff826c362b}{{4.5}{11}{Constants}{section*.21}{}}
\newlabel{classtestbench_1_1testbench_aef9e5d357c71aa9bf90bce64f14e42e6}{{4.5}{11}{Signals}{section*.22}{}}
\newlabel{classtestbench_1_1testbench_ab877db3d02ce28170f2d584ba57044e5}{{4.5}{11}{Signals}{section*.22}{}}
\newlabel{classtestbench_1_1testbench_a84b7e5be27961605265bd7b1515e28c7}{{4.5}{11}{Signals}{section*.22}{}}
\newlabel{classtestbench_1_1testbench_a58875d3b002699f09aee4f696fb50c01}{{4.5}{11}{Signals}{section*.22}{}}
\newlabel{classtestbench_1_1testbench_adfb99f229830bb9a793890450d802b14}{{4.5}{11}{Signals}{section*.22}{}}
\newlabel{classtestbench_1_1testbench_a2b2cee80cb346423f7205d65c031ef0e}{{4.5}{11}{Signals}{section*.22}{}}
\newlabel{classtestbench_1_1testbench_a95124e3913557945b5575d717034c3c5}{{4.5}{11}{Signals}{section*.22}{}}
\newlabel{classtestbench_1_1testbench_aa7080d83399ba6d9a1d5f4ac0034a110}{{4.5}{12}{Instantiations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ausf\IeC {\"u}hrliche Beschreibung}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datei-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dokumentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/fh/fpga/switch/switch.srcs/sim\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1/new/testbench.vhd-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dateireferenz}{13}{section.5.1}}
\newlabel{testbench_8vhd}{{5.1}{13}{C\+:/fh/fpga/switch/switch.srcs/sim\+\_\+1/new/testbench.vhd-\/\+Dateireferenz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ausf\IeC {\"u}hrliche Beschreibung}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}testbench.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vhd}{14}{section.5.2}}
\newlabel{testbench_8vhd_source}{{5.2}{14}{testbench.\+vhd}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/fh/fpga/switch/switch.srcs/sources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1/new/constants.vhd-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dateireferenz}{15}{section.5.3}}
\newlabel{constants_8vhd}{{5.3}{15}{C\+:/fh/fpga/switch/switch.srcs/sources\+\_\+1/new/constants.vhd-\/\+Dateireferenz}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ausf\IeC {\"u}hrliche Beschreibung}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vhd}{16}{section.5.4}}
\newlabel{constants_8vhd_source}{{5.4}{16}{constants.\+vhd}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/fh/fpga/switch/switch.srcs/sources\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1/new/switch.vhd-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dateireferenz}{16}{section.5.5}}
\newlabel{switch_8vhd}{{5.5}{16}{C\+:/fh/fpga/switch/switch.srcs/sources\+\_\+1/new/switch.vhd-\/\+Dateireferenz}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ausf\IeC {\"u}hrliche Beschreibung}{16}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vhd}{17}{section.5.6}}
\newlabel{switch_8vhd_source}{{5.6}{17}{switch.\+vhd}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.27}}
