#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jan 17 20:37:54 2018
# Process ID: 12140
# Current directory: C:/fh/fpga/switch/switch.runs/synth_1
# Command line: vivado.exe -log switch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source switch.tcl
# Log file: C:/fh/fpga/switch/switch.runs/synth_1/switch.vds
# Journal file: C:/fh/fpga/switch/switch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source switch.tcl -notrace
Command: synth_design -top switch -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 39796 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 299.738 ; gain = 77.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'switch' [C:/fh/fpga/switch/switch.srcs/sources_1/new/switch.vhd:50]
ERROR: [Synth 8-78] a value must be associated with generic NUM_OUTPUTS [C:/fh/fpga/switch/switch.srcs/sources_1/new/switch.vhd:39]
ERROR: [Synth 8-78] a value must be associated with generic PKT_LEN [C:/fh/fpga/switch/switch.srcs/sources_1/new/switch.vhd:40]
ERROR: [Synth 8-78] a value must be associated with generic PAUSE_LEN [C:/fh/fpga/switch/switch.srcs/sources_1/new/switch.vhd:41]
ERROR: [Synth 8-285] failed synthesizing module 'switch' [C:/fh/fpga/switch/switch.srcs/sources_1/new/switch.vhd:50]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 338.691 ; gain = 116.410
---------------------------------------------------------------------------------
synthesize failed
2 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 20:38:02 2018...
